# board

./: .gitignore  build.gradle  usecase
src/main/java/com/bitstudy/board/domain/: Article.java  ArticleComment.java
src/main/java/com/btistudy/board/: BoardApplication.java
src/main/java/com/btistudy/board/config/: Ex01_3_JpaConfig.java
src/main/java/com/btistudy/board/domain/: Article.java  ArticleComment.java  Ex00_1_Article.java  Ex00_2_ArticleComment.java  Ex01_1_Article_엔티티로_등록.java  Ex01_2_ArticleComment_엔티티로_등록.java  Ex02_1_Article_공통필드_분리.java  Ex02_2_ArticleComment_공통필드_분리.java  Ex02_3_AuditingFields.java
src/main/java/com/btistudy/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  Ex01_4_ArticleRepository.java  Ex01_5_ArticleCommentRepository.java  Ex03_1_ArticleRepository_api_테스트.java  Ex03_2_ArticleCommentRepository.java  Ex05_1_ArticleRepository_검색기능.java  Ex05_2_ArticleCommentRepository_검색기능.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/btistudy/board/: BoardApplicationTests.java
src/test/java/com/btistudy/board/repository/: Ex01_6_JpaRepositoryTest.java  Ex04_1_DataRestRepositoryTest.java  Ex04_2_DataRestRepositoryTest.java
